version: '3.9'

services:
  backend_crm:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app  # Sincroniza la carpeta src en el contenedor
    environment:
      - ENVIRONMENT=development
